# openfire-websocket-server

./: pom.xml
src/main/java/com/feiwin/openfirewebsocketserver/: Application.java
src/main/java/com/feiwin/openfirewebsocketserver/config/: OpenfireProperties.java  SpringContext.java  WebSocketConfig.java
src/main/java/com/feiwin/openfirewebsocketserver/controller/: ImWebSocketController.java
src/main/java/com/feiwin/openfirewebsocketserver/exception/: OpenfireGenericException.java
src/main/java/com/feiwin/openfirewebsocketserver/model/: MessageType.java  WebsocketMessage.java
src/main/java/com/feiwin/openfirewebsocketserver/service/: OpenfireService.java
src/main/java/com/feiwin/openfirewebsocketserver/utils/: MessageDecoder.java  MessageEncoder.java  ResponseHelper.java
src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/bridge/: WebSocketToXmppBridge.java
src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/exception/: XmppGenericException.java
src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/model/: MessageType.java  WebsocketMessage.java
src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/websocket/: ChatWebSocket.java
src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/websocket/utils/: MessageDecoder.java
src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/xmpp/: XmppClient.java  XmppProperties.java  XmppToWebSocketTransmitter.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  ws_xmpp.jks
