#spring.datasource.username=xmpp
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://spring-postgres:5432/chat
#spring.datasource.driver-class-name=org.postgresql.Driver

xmpp.port=5222
xmpp.host=localhost
xmpp.domain=10.5.9.227
xmpp.passwordPlaceholder=Ciretose@206
xmpp.groupDomain=conference.10.5.9.227

xmpp.adminUsername=admin
xmpp.adminPassword=Ciretose@206

#server.ssl.key-store=classpath:ws_xmpp.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=ws_xmpp